ALGORITMO=1
FIM_ALGO=2
DECLARE=3
LEIA=4
ESCREVA=5
INTEIRO=6
REAL=7
LITERAL=8
LOGICO=9
CARACTER=10
TIPO=11
REGISTRO=12
FIM_REGISTRO=13
CONSTANTE=14
SE=15
ENTAO=16
SENAO=17
FIM_SE=18
CASO=19
SEJA=20
FIM_CASO=21
PARA=22
ATE=23
FACA=24
FIM_PARA=25
ENQUANTO=26
FIM_ENQUANTO=27
PROCEDIMENTO=28
FIM_PROCEDIMENTO=29
FUNCAO=30
FIM_FUNCAO=31
RETORNE=32
VERDADEIRO=33
FALSO=34
NAO=35
E=36
OU=37
VAR=38
ATRIBUICAO=39
MAIOR_IGUAL=40
MENOR_IGUAL=41
DIFERENTE=42
MAIS=43
MENOS=44
VEZES=45
DIVISAO=46
IGUAL=47
MAIOR=48
MENOR=49
PONTEIRO=50
ENDERECO=51
CENTO=52
DOIS_PONTOS=53
PONTO_PONTO=54
PONTO=55
ABRE_PAR=56
FECHA_PAR=57
ABRE_COL=58
FECHA_COL=59
VIRGULA=60
NUM_INT=61
NUM_REAL=62
IDENT=63
CADEIA=64
WS=65
COMENTARIO=66
COMENTARIO_NAO_FECHADO=67
CADEIA_NAO_FECHADA=68
ERRO=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'inteiro'=6
'real'=7
'literal'=8
'logico'=9
'caracter'=10
'tipo'=11
'registro'=12
'fim_registro'=13
'constante'=14
'se'=15
'entao'=16
'senao'=17
'fim_se'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'ate'=23
'faca'=24
'fim_para'=25
'enquanto'=26
'fim_enquanto'=27
'procedimento'=28
'fim_procedimento'=29
'funcao'=30
'fim_funcao'=31
'retorne'=32
'verdadeiro'=33
'falso'=34
'nao'=35
'e'=36
'ou'=37
'var'=38
'<-'=39
'>='=40
'<='=41
'<>'=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'>'=48
'<'=49
'^'=50
'&'=51
'%'=52
':'=53
'..'=54
'.'=55
'('=56
')'=57
'['=58
']'=59
','=60
